{
  "name": "agroaplicati",
  "version": "1.0.0",
  "description": "MVP agro: Telegram bot for goods intake and web dashboard.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-isolation=none test/*.test.js",
    "backups:list": "node scripts/runtime-backup-cli.js list",
    "backups:restore": "node scripts/runtime-backup-cli.js restore",
    "telegram:webhook:set": "node scripts/register-telegram-webhook.js set",
    "telegram:webhook:info": "node scripts/register-telegram-webhook.js info",
    "telegram:webhook:delete": "node scripts/register-telegram-webhook.js delete"
  },
  "keywords": [
    "agro",
    "telegram",
    "dashboard"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  }
}
